<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Smile Taipei</title>
	</head>

	<body>

		<div class="wrapper">
				<div class="navigation hidden">
					<a href="" class="active">微笑台北</a>
					<a href="page/announcements" onclick="navigate(event, 'page/announcements.html')">住戶公告</a>
					<a href="">住戶交流</a>
					<a href="">公共報修</a>
					<a href="">組織架構</a>
					<a href="">用戶中心</a>
					<a href="">投票表決</a>
					<a href="">後台登入</a>
				</div>
		</div>

	</body>

	</html>